<!DOCTYPE html>
<html>

<head>
    <title>Customize for Timeslot Extractor Banner</title>
</head>

<body>
    <h1>Customize for Timeslot Extractor Banner</h1>
    <form id="settingsForm">
        <h2>Preferences for Shaw</h2>
        <label for="shaw_theatre">Preferred theatre:</label>
        <select id="shaw_theatre">
            <option value="Balestier">Balestier</option>
            <option value="Jewel">Jewel</option>
            <option value="Lido">Lido</option>
            <option value="Lot One">Lot One</option>
            <option value="nex">nex</option>
            <option value="Paya Lebar Quarter">Paya Lebar Quarter</option>
            <option value="Waterway Point">Waterway Point</option>
        </select>
        <br>
        <label for="shaw_time">Preferred timing (before):</label>
        <input type="text" id="shaw_time" name="shaw_time">
        <br>
        <button type="submit">Save Settings</button>
    </form>

    <script src="options.js"></script>
</body>

</html>